<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>font{font-family:'Open Sans',sans-serif}body{background-color:#f4f4f4;margin:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff}.header,.middle,.footer,.afterfooter{margin:0 10px;text-align:center;background-color:#f4f4f4;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#00a5e0!important;text-decoration:underline}a span{color:#00a5e0}a img{border:0}div,p,td{-webkit-font-smoothing:subpixel-antialiased}table{border-collapse:collapse}.h1{font-family:'PT Sans',arial;font-size:24px;color:#333;text-align:left;line-height:30px}.h2{font-family:'PT Sans',arial;font-size:18px;color:#333;text-align:left;line-height:24px}.h3{font-family:'PT Sans',arial;font-size:14px;color:#333;text-align:left;line-height:24px}p,.paragraph{font-family:'Open Sans',arial;font-size:14px;color:#333;text-align:left;line-height:20px}p{Margin:1em 0}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:'PT Sans';font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#333;border:#333 10px solid;padding:0 10px;border-radius:25px;display:inline-block}.button-link span{color:#fff}.one-column,.two-columns,.three-columns,.four-columns{text-align:center;font-size:0}.two-columns,.three-columns,.four-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.outer{background:#fff}.header .outer{border-bottom:1px solid #ededed}.header-logo{padding:20px 10px 20px 10px}.content .h1{font-size:20px!important;font-family:"PT Sans";color:#373c42;line-height:1.9;text-align:left}.content p{font-size:16px;font-family:"PT Sans";color:#373c42}.content p a{color:#00a5e0!important}.button--primary{margin-left:0!important}.button--primary a.button-link{background-color:#56bc58;border:#56bc58 10px solid;border-radius:6px}.afterfooter .outer{background-color:#b2babf;color:#fff}.afterfooter span,.afterfooter td{color:#fff!important}.footer .outer{border-top:1px solid #ededed}.footer .outer p{font-size:12px;font-family:"PT Sans";color:#a9a9a9}.footer .outer p a{color:#00a5e0!important}.middle .colored{background-color:#00a5e0}.middle .colored .h1,.middle .colored p,.middle .colored a,.middle .colored span{color:#fff!important}.contacts .h1{text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header .h1{text-align:center}.header .paragraph{text-align:center;font-size:11px;color:#666}.logo td{text-align:center}.intrested .three-columns{padding:0!important}.intrested .three-columns .column{max-width:198px;border:1px solid #ededed}.intrested .column img{vertical-align:middle}.intrested .column .padder{color:#333!important}.intrested a{text-decoration:none!important}.intrested span{text-decoration:none!important}.intrested p{font-size:12px!important}.p-l-10{padding-left:10px}.p-y{padding:10px 0}.news .paragraph{margin:0!important}.news p{margin:0!important;padding:0 0 0 10px!important}.news img{border:1px solid #ededed}.intresting-thing{border-top:1px solid #ededed;text-align:center}.intresting-thing a img{padding-left:10px}.intresting-thing+.intresting-thing>td{border-bottom:1px solid #ededed}.intresting-thing:nth-of-type(3n){border-bottom:1px solid #ededed}.intresting-thing .padder{color:#333!important}.intresting-thing img{vertical-align:middle}.news__heading{font-family:'Open Sans',sans-serif;font-size:30px}.news__devider{padding:0 20px;border-top:2px solid #000}.paragraph a.black{color:#000!important;text-decoration:none!important}.bordered-y{border-top:1px solid #ededed;border-bottom:1px solid #ededed}.text-small p{font-size:12px!important}.checkmark{color:green!important;font-size:20px;font-family:Times,'Times New Roman',serif,sans-serif,EmojiSymbols}.borderred-table b{font-family:'Open sans';font-size:12px}.data-table td{font-family:'Open sans';font-size:12px;padding:5px 0;border-bottom:1px solid #ededed}.preheader{font-size:1px;display:none;color:#f4f4f4;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden}.features{background-color:#f4f4f4;padding:0!important;font-family:'Open sans'}.features>table{background-color:#f4f4f4}.features .column{background:#f4f4f4}.features .column>table{border:10px solid #f4f4f4!important;background:#fff;font-family:'Open sans'}.features:first-of-type .column>table{border-top:20px solid #f4f4f4!important}.features__header{font-size:14px!important;font-family:'Open sans'}.features__subtitle{font-size:12px!important;font-family:'Open sans'}.features__price{font-size:20px;font-family:'Open sans'}.features__price2{font-size:13px;font-family:'Open sans'}.features .button--green{width:100%!important}.features .button--green a{width:auto;margin-top:10px;display:block;border-radius:4px;background-color:#56bc58;border-color:#56bc58;font-weight:100!important;font-family:'Open sans'}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}.footer-header{font-family:'Open sans'}.iphone{display:none!important}body{min-width:100%}@media only screen and (max-width:400px){.two-columns .column{max-width:100%!important}.three-columns .column{max-width:49.9%!important}.four-columns .column{max-width:100%!important}.iphone{display:block}body{min-width:100%}}@media screen and (min-width:401px) and (max-width:635px){.two-columns .column{max-width:50%!important}.three-columns .column{max-width:33.33%!important}.four-columns .column{max-width:100%!important}}</style></head><body style="background-color:#f4f4f4;margin:0;min-width:100%"><div class="preheader" style="-webkit-font-smoothing:subpixel-antialiased;color:#f4f4f4;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">ВОТ ТУТ НЕВИДИМЫЙ ПРЕХЕДЕР</div><div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="background:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td width="80%" align="left" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="header-logo" style="-webkit-font-smoothing:subpixel-antialiased;padding:20px 10px 20px 10px"><a href="" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="150" src="http://link.sravni.ru/custloads/527504372/md_120351.png" style="border:0"></a></td></tr></table></td><td width="20%" align="right" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="header-logo" align="right" style="-webkit-font-smoothing:subpixel-antialiased;padding:20px 10px 20px 10px"><a href="" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="20" src="http://link.sravni.ru/custloads/527504372/md_120350.png" style="border:0"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><!--[if gte mso 9]>
<table cellpadding="" 0""="" cellspacing="" 0""="" border="" 0""=""><tr><td></td><td></td></tr></table>
<![endif]--><div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer colored" cellpadding="0" align="center" style="background:#fff;background-color:#00a5e0;border-collapse:collapse;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:10px"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important;font-family:'PT Sans';font-size:20px!important;line-height:1.9;text-align:left">Здравствуйте, Александр.</div><font color="#ffffff" style="font-family:'Open Sans',sans-serif">Кто-то (возможно Вы) заполнил форму восстановления пароля на сайте www.sravni.ru.<br>Чтобы получить возможность задать новый пароль, перейдите по этой <a href="" style="color:#fff!important;text-decoration:underline">ссылке</a>.<br>Если Вы не запрашивали восстановление пароля, просто удалите это письмо.</font><div style="-webkit-font-smoothing:subpixel-antialiased"><font color="#ffffff" style="font-family:'Open Sans',sans-serif">С уважением, администрация Сравни.Ру</font></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="background:#fff;background-color:#fff;border-collapse:collapse;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:10px"><div class="h3" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'PT Sans',arial;font-size:14px;line-height:24px;text-align:left">Вам могут быть интересны следующие разделы, где вы можете подобрать:</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer intrested" cellpadding="0" align="center" style="background:#fff;background-color:#fff;border-collapse:collapse;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr class="intresting-thing" style="border-top:1px solid #ededed;text-align:center"><td align="left" width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><a href="" style="color:#00a5e0!important;text-decoration:none!important"><table width="auto" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'Open Sans',arial;font-size:14px;line-height:20px;text-align:left"><img src="http://link.sravni.ru/custloads/527504372/md_120353.png" width="25px" style="border:0;padding-left:10px;vertical-align:middle"><!--[if (gte mso 9)|(IE)]>
							&nbsp;&nbsp;
							<![endif]--></td><td style="-webkit-font-smoothing:subpixel-antialiased"><span class="padder" style="color:#333!important;text-decoration:none!important">Выгодный вклад</span></td></tr></table></a></td><td align="left" width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><a href="" style="color:#00a5e0!important;text-decoration:none!important"><table width="auto" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'Open Sans',arial;font-size:14px;line-height:20px;text-align:left"><img src="http://link.sravni.ru/custloads/527504372/md_120357.png" width="25px" style="border:0;padding-left:10px;vertical-align:middle"><!--[if (gte mso 9)|(IE)]>
							&nbsp;&nbsp;
							<![endif]--></td><td style="-webkit-font-smoothing:subpixel-antialiased"><span class="padder" style="color:#333!important;text-decoration:none!important">Лучшая ипотека</span></td></tr></table></a></td></tr><tr class="intresting-thing" style="border-top:1px solid #ededed;text-align:center"><td align="left" width="50%" style="-webkit-font-smoothing:subpixel-antialiased;border-bottom:1px solid #ededed"><a href="" style="color:#00a5e0!important;text-decoration:none!important"><table width="auto" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'Open Sans',arial;font-size:14px;line-height:20px;text-align:left"><img src="http://link.sravni.ru/custloads/527504372/md_120354.png" width="25px" style="border:0;padding-left:10px;vertical-align:middle"><!--[if (gte mso 9)|(IE)]>
							&nbsp;&nbsp;
							<![endif]--></td><td style="-webkit-font-smoothing:subpixel-antialiased"><span class="padder" style="color:#333!important;text-decoration:none!important">Дебетовые карты</span></td></tr></table></a></td><td align="left" width="50%" style="-webkit-font-smoothing:subpixel-antialiased;border-bottom:1px solid #ededed"><a href="" style="color:#00a5e0!important;text-decoration:none!important"><table width="auto" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'Open Sans',arial;font-size:14px;line-height:20px;text-align:left"><img src="http://link.sravni.ru/custloads/527504372/md_120354.png" width="25px" style="border:0;padding-left:10px;vertical-align:middle"><!--[if (gte mso 9)|(IE)]>
							&nbsp;&nbsp;
							<![endif]--></td><td style="-webkit-font-smoothing:subpixel-antialiased"><span class="padder" style="color:#333!important;text-decoration:none!important">Дебетовые карты</span></td></tr></table></a></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="h3" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:'PT Sans',arial;font-size:14px;line-height:24px;padding:10px;text-align:left">Самые читаемые статьи на сайте:</div></td></tr><tr><td class="two-columns news" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:10px;padding-right:10px;text-align:center"><!--[if (gte mso 9)|(IE)]>
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><img width="90" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt="" style="border:1px solid #ededed;vertical-align:middle"></td><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><p class="paragraph p-l-10" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:'Open Sans',arial;font-size:12px!important;line-height:20px;margin:0!important;padding:0 0 0 10px!important;padding-left:10px;text-align:left">Мошенники атакуют клиентов банков через Skype</p></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><img width="90" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt="" style="border:1px solid #ededed;vertical-align:middle"></td><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><p class="paragraph p-l-10" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:'Open Sans',arial;font-size:12px!important;line-height:20px;margin:0!important;padding:0 0 0 10px!important;padding-left:10px;text-align:left">Мошенники атакуют клиентов банков через Skype</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" valign="top">
		<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><img width="90" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt="" style="border:1px solid #ededed;vertical-align:middle"></td><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><p class="paragraph p-l-10" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:'Open Sans',arial;font-size:12px!important;line-height:20px;margin:0!important;padding:0 0 0 10px!important;padding-left:10px;text-align:left">Мошенники атакуют клиентов банков через Skype</p></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><img width="70" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt="" style="border:1px solid #ededed;vertical-align:middle"></td><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><p class="paragraph p-l-10" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:'Open Sans',arial;font-size:12px!important;line-height:20px;margin:0!important;padding:0 0 0 10px!important;padding-left:10px;text-align:left">Мошенники атакуют клиентов банков через Skype</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><!--[if gte mso 9]>
<table cellpadding="" 0""="" cellspacing="" 0""="" border="" 0""=""><tr><td></td><td></td></tr></table>
<![endif]--><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="background:#fff;border-collapse:collapse;border-top:1px solid #ededed;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#a9a9a9;font-family:'PT Sans';font-size:12px;line-height:20px;text-align:left"></p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#a9a9a9;font-family:'PT Sans';font-size:12px;line-height:20px;text-align:left">Вы получили это письмо, потому что зарегистрированы на портале <a href="Sravni.ru" style="color:#00a5e0!important;text-decoration:underline">Sravni.ru</a>.<br>Изменить условия уведомлений можно в <a href="" style="color:#00a5e0!important;text-decoration:underline">Личном кабинете</a>.<br>Если вы больше не хотите получать наши полезные письма, просто кликните <a href="" style="color:#00a5e0!important;text-decoration:underline">сюда</a>.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#a9a9a9;font-family:'PT Sans';font-size:12px;line-height:20px;text-align:left">© 2015 «Сравни.ру»      <a href="http://www.sravni.ru" style="color:#00a5e0!important;text-decoration:underline">www.sravni.ru</a>      <a href="" style="color:#00a5e0!important;text-decoration:underline">О проекте</a>      <a href="" style="color:#00a5e0!important;text-decoration:underline">Свяжитесь с нами</a></p><br></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><div class="afterfooter" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="background:#fff;background-color:#b2babf;border-collapse:collapse;color:#fff;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><div class="center" style="-webkit-font-smoothing:subpixel-antialiased"><table align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important;text-align:center"><span class="footer-header" style="color:#fff!important;font-family:'Open sans'"><font color="#ffffff" style="font-family:'Open Sans',sans-serif">Присоединяйтесь к нам в соц. сетях:</font></span></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><table align="center" cellpadding="5" style="border-collapse:collapse;margin:auto;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="http://www.facebook.com/Sravni.ru" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122485.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="http://www.odnoklassniki.ru/sravniru" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122488.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="http://vk.com/sravniru" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122490.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="http://twitter.com/ru_sravni" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122489.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="https://plus.google.com/106711523412128100695/" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122486.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased;color:#fff!important"><a href="http://sravniru.livejournal.com/" target="_blank" style="color:#00a5e0!important;text-decoration:underline"><img width="35" height="35" src="http://link.sravni.ru/custloads/527504372/md_122487.png" style="border:0"></a></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div></body></html>