<!--[if gte mso 9]>
<table cellpadding="" 0""="" cellspacing="" 0""="" border="" 0""=""><tr><td></td><td></td></tr></table>
<![endif]-->
<div class="footer">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td class="one-column contacts">
				<div class="column">
					<table width="100%" cellpadding="20">
						<tr>
							<td>
								<p></p>
								<p>
									Вы получили это письмо, потому что зарегистрированы на портале <a href="Sravni.ru">Sravni.ru</a>. <br>
									Изменить условия уведомлений можно в <a href="">Личном кабинете</a>. <br>
									Если вы больше не хотите получать наши полезные письма, просто кликните <a href="">сюда</a>.
								</p>
								<p>© 2015 «Сравни.ру»     
									<a href="http://www.sravni.ru">www.sravni.ru</a>     
									<a href="">О проекте</a>     
									<a href="">Свяжитесь с нами</a></p>
								<br>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
<div class=" afterfooter">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td class="one-column contacts">
				<div class="column">
					<table width="100%" cellpadding="20">
						<tr>
							<td>
								<div class="center">
									<table align="center">
										<tr><td style="text-align: center"><span class="footer-header"><font color="#ffffff">Присоединяйтесь к нам в соц. сетях:</font></span></td></tr>
										<tr>
											<td>
												<table align="center" cellpadding="5" style="margin:auto;">
													<tr>
														{% include "partials/socials.html" %}
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
