<div class="preheader">
	 ВОТ ТУТ НЕВИДИМЫЙ ПРЕХЕДЕР
</div>
<div class="header">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td width="80%" align='left'>
				<table width="100%" cellpadding="0">
					<tr>
						<td class="header-logo">
							<a href="" target="_blank">
							<img width="150" src="http://link.sravni.ru/custloads/527504372/md_120351.png">
							</a>
						</td>
					</tr>
				</table>
			</td>
			<td width="20%" align='right'>
				<table width="100%" cellpadding="10">
					<tr>
						<td class='header-logo' align='right'>
							<a href="" target="_blank">
							<img width="20" src="http://link.sravni.ru/custloads/527504372/md_120350.png">
						</a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>

<!--[if gte mso 9]>
<table width='600' align="center" cellpadding="" 0""="" cellspacing="" 0""="" border="" 0""=""><tr><td></td><td></td></tr></table>
<![endif]-->
