
<tr class="intresting-thing">
	<td align="left">
		<a href=""><table width="auto" cellpadding="10">
			<tr>
				<td class="paragraph">
				<img src="http://link.sravni.ru/custloads/527504372/md_120353.png" width="25px">
				<!--[if (gte mso 9)|(IE)]>
				&nbsp;&nbsp;
				<![endif]-->
				<span class="padder">Выгодный вклад</span>
				</td>
			</tr>
			</table></a>
	</td>
</tr>
<tr class="intresting-thing">
	<td align="left">
		<a href=""><table width="auto" cellpadding="10">
			<tr>
				<td class="paragraph">
				<img src="http://link.sravni.ru/custloads/527504372/md_120357.png" width="20px">
				<!--[if (gte mso 9)|(IE)]>
				&nbsp;&nbsp;
				<![endif]-->
				<span class="padder">Лучшая ипотека </span>
				</td>
			</tr>
			</table></a>
	</td>
</tr>
<tr class="intresting-thing">
	<td align="left">
		<a href=""><table width="auto" cellpadding="10">
			<tr>
				<td class="paragraph">
				<img src="http://link.sravni.ru/custloads/527504372/md_120354.png" width="32px">
				<!--[if (gte mso 9)|(IE)]>
				&nbsp;&nbsp;
				<![endif]-->
				<span class="padder">Дебетовые карты</span>
				</td>
			</tr>
			</table></a>
	</td>
</tr>
