<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic'
	rel='stylesheet'
	type='text/css'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
	{% include "allstyles.css" %}
	</style>
</head>
<body>
{% include "partials/header.html" %}
<div class="middle">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer colored" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h1"><font color="#ffffff">Здравствуйте, Александр.</font></div>
					<font color="#ffffff">Вы делали расчет КАСКО на сайте Sravni.ru на автомобиль <b>BMW 320i 2012 г.в.</b>, и по нашей информации, вы ничего не купили. <br>
						Мы подобрали для Вас несколько самых выгодных предложений по страхованию Вашего автомобиля.</font>
				<div><font color="#ffffff">Пройдите по этой <a href="">ссылке</a>, чтобы подобрать персональное предложение для Вас</font></div>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer intrested" cellpadding="0" align="center">
	<tr>
		<td class="two-columns features">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10" align="center">
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td>
							 <p class="features__header">
								 КАСКО «Онлайн Сервис» <br>
								 <span class="features__subtitle">Ренесанс страхование</span>
								</p>
					 </td>
					</tr>
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td align='left' class="features__price">148 526Р</td>
									<td align='right' class="features__price2">10 000 Р франшиза</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div style="text-align:center;">
								<table class="button button--green">
									<tr>
										<td class="button-inner">
											<a class="button-link" href="http://inliner.cm/" target="_blank">
												<span>Заказать</span>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10" align="center">
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td>
							 <p class="features__header">
								 КАСКО «Онлайн Сервис» <br>
								 <span class="features__subtitle">Ренесанс страхование</span>
								</p>
					 </td>
					</tr>
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td align='left' class="features__price">148 526Р</td>
									<td align='right' class="features__price2">10 000 Р франшиза</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div style="text-align:center;">
								<table class="button button--green">
									<tr>
										<td class="button-inner">
											<a class="button-link" href="http://inliner.cm/" target="_blank">
												<span>Заказать</span>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->


	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer intrested" cellpadding="0" align="center">
	<tr>
		<td class="two-columns features">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10">
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td>
							 <p class="features__header">
								 КАСКО «Онлайн Сервис» <br>
								 <span class="features__subtitle">Ренесанс страхование</span>
								</p>
					 </td>
					</tr>
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td align='left' class="features__price">148 526Р</td>
									<td align='right' class="features__price2">10 000 Р франшиза</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div style="text-align:center;">
								<table class="button button--green">
									<tr>
										<td class="button-inner">
											<a class="button-link" href="http://inliner.cm/" target="_blank">
												<span>Заказать</span>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10">
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td>
							 <p class="features__header">
								 КАСКО «Онлайн Сервис» <br>
								 <span class="features__subtitle">Ренесанс страхование</span>
								</p>
					 </td>
					</tr>
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td align='left' class="features__price">148 526Р</td>
									<td align='right' class="features__price2">10 000 Р франшиза</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div style="text-align:center;">
								<table class="button button--green">
									<tr>
										<td class="button-inner">
											<a class="button-link" href="http://inliner.cm/" target="_blank">
												<span>Заказать</span>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
{% include "partials/footer.html" %}
</body>
</html>
