<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
		{% include "allstyles.css" %}
	</style>
</head>

<body>
	{% include "partials/header.html" %}
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td style="padding-bottom:10px;">
									<div class="h1">Здравствуйте, Александр.</div>
									<img width="100%" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt="20 самых выгодных дебетовых карт (август 2015)">
								</td>
							</tr>
							<tr>
								<td><div class="news__heading">20 самых выгодных дебетовых карт (август 2015)</div></td>
							</tr>
							<tr><td class="paragraph">
								<p>Существенные сокращения персонала коснулись в этом году многих банков. Оптимизация кадрового состава в кризисные времена используется как один из первых инструментов уменьшения издержек. В первую очередь, сокращение персонала проводят розничные банки, в их числе ХКФ Банк, «Русский стандарт», «Восточный экспресс банк». Соответственно, ни эти, ни другие банки с высокой долей «розницы», в топ-20 по размеру средней зарплаты не попали, поскольку количество их штатных сотрудников остаётся высоким, а средняя зарплата – низкой.</p>
								<p>Кроме сокращения штата есть и другие способы уменьшить расходы на персонал, например, урезание зарплат, премий, бонусов и иных вознаграждений, сокращение рабочего времени для некоторых должностей (пропорционально зарплате), пересмотр должностных обязанностей и пр.</p>
								<p>При этом расходы на персонал 50 крупнейших банков страны за три квартала текущего года увеличились на 2% по сравнению с аналогичным периодом 2014 года. Однако, при инфляции за 11 месяцев 2015 года на уровне 12,3% и прогнозируемой 12,8-13%, это сложно назвать ростом зарплат. Тем более что сумма расходов на оплату труда включает в себя не только фонд заработной платы, но и премии с компенсациями, выплачиваемыми не только рядовым сотрудникам, но и топ-менеджменту. Кстати, уменьшение или временное упразднение дополнительных выплат руководству тоже используется банками в рамках сокращения расходов.</p>
							</td></tr>
						</table>
					</div>
				</td>
			</tr>

			<tr>
				<td class="p-y"></td>
			</tr>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	{% include "partials/footer.html" %}
</body>

</html>
