<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
		{% include "allstyles.css" %}
	</style>
</head>

<body>
	{% include "partials/header.html" %}
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td style="padding-bottom:10px;">
									<div class="h1">Здравствуйте, Александр.</div>
									<img width="100%" src="http://loremflickr.com/600/400" alt="20 самых выгодных дебетовых карт (август 2015)">
								</td>
							</tr>
							<tr>
								<td><div class="news__heading">20 самых выгодных дебетовых карт (август 2015)</div></td>
							</tr>
							<tr><td class="paragraph">
								В России принято не доверять банкирам. Все последние годы они твердили одно: не нужно покупать валюту, если вы получаете доход в рублях. Их не слушали и уверенно покупали доллары по 65-70 руб. и евро по 70-76 руб...

 с доходностью 7-8% в иностранной валюте.
Отыграть падение при сохранении тренда получится в лучшем случае за 5 лет.
								<div><a href="">Читать полностью</a></div>
							</td></tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="100%" src="http://loremflickr.com/600/400" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<b>Вклады побеждают наличные</b>
									<div><a href="">Читать полностью</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="100%" src="http://loremflickr.com/600/400" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<b>Вклады побеждают наличные</b>
									<div><a href="">Читать полностью</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="two-columns ">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="100%" src="http://loremflickr.com/600/400" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<b>Вклады побеждают наличные</b>
									<div><a href="">Читать полностью</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="100%" src="http://loremflickr.com/600/400" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<b>Вклады побеждают наличные</b>
									<div><a href="">Читать полностью</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td style="padding-bottom:10px;">
									<div class="news__devider"></div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<div><a href="" class="black">Мошенники атакуют клиентов банков через Skype</a></div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="p-y"></td>
			</tr>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	{% include "partials/footer.html" %}
</body>

</html>
