<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic'
	rel='stylesheet'
	type='text/css'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
	{% include "allstyles.css" %}
	</style>
</head>
<body>
{% include "partials/header.html" %}
<div class="middle">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer colored" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h1">Здравствуйте, Александр.</div>
				<font color="#ffffff">Кто-то (возможно Вы) заполнил форму восстановления пароля на сайте www.sravni.ru. <br>
					Чтобы получить возможность задать новый пароль, перейдите по этой <a href="">ссылке</a>. <br>
					Если Вы не запрашивали восстановление пароля, просто удалите это письмо.</font>
				<div><font color="#ffffff">С уважением, администрация Сравни.Ру</font></div>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h3">Вам могут быть интересны следующие разделы, где вы можете подобрать:</div>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer intrested" cellpadding="0" align="center">
	{% include "partials/intresting.html" %}
	<tr>
		<td>
		<div class="h3" style="padding:10px;">Самые читаемые статьи на сайте:</div>
		</td>
	</tr>
	<tr>
		<td class="two-columns news">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10">
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td valign="top"><img width="70" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt=""></td>
						<td valign="top">
						<p class="paragraph p-l-10">Мошенники атакуют клиентов банков через Skype </p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
					<tr>
						<td valign="top"><img width="70" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt=""></td>
						<td valign="top">
						<p class="paragraph p-l-10">Мошенники атакуют клиентов банков через Skype </p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" valign="top">
		<![endif]-->
		<div class="column">
			<table width="100%" cellpadding="10">
				<tr>
					<td>
						<table width="100%">
						<tr>
							<td valign="top"><img width="70" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt=""></td>
							<td valign="top">
							<p class="paragraph p-l-10">Мошенники атакуют клиентов банков через Skype </p>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
						<tr>
							<td valign="top"><img width="70" src="http://link.sravni.ru/custloads/527504372/md_125738.jpg" alt=""></td>
							<td valign="top">
							<p class="paragraph p-l-10">Мошенники атакуют клиентов банков через Skype </p>
							</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
{% include "partials/footer.html" %}
</body>
</html>
