<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic'
	rel='stylesheet'
	type='text/css'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
	{% include "allstyles.css" %}
	</style>
</head>
<body>
{% include "partials/header.html" %}
<div class="middle">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer colored" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h1">Здравствуйте, Александр.</div>
				<p>Ваш пароль успешно изменен.</p>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</div>
{% include "partials/footer.html" %}
</body>
</html>
