<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&subset=latin,cyrillic'
	rel='stylesheet'
	type='text/css'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
	{% include "allstyles.css" %}
	</style>
</head>
<body>
{% include "partials/header.html" %}
<div class="middle">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer colored" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h1"><font color="#ffffff">Здравствуйте, Александр.</font></div>
				<p><font color="#ffffff">Благодарим Вас за покупку полиса КАСКО на Sravni.ru. </font></p>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;">
				<div class="h3"><b>Заказ № 43574</b> от 10 июня 2015 г.</div>
				<p>«Тинькофф Страхование», cтраховая программа «Базовый»
				<br><b>Стоимость: 36 252 руб.</b></p>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->



	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer bordered-y" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;" class="text-small">
				<p>Круглосуточный контактный центр «Тинькофф Страхование телефон: 8 (800)-500-89-36</p>
				<br>
				<p>Для завершения оформления полиса, сотрудник страховой компании свяжется с Вами в течение дня с 9:00 до 18:00. При заказе после 17:00, в пятницу, выходные и праздничные дни, доставка осуществляется на второй рабочий день со дня заказа, не считая дня оформления заказа.</p>
				<p>В случае возникновения проблем при покупке полиса, обратитесь в службу поддержки Сравни.ру по телефону: 8 (800) 333-17-83</p>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->



	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer borderred-table" cellpadding="0" align="center">
	<tr>
		<td class="one-column content">
		<div class="column">
			<table width="100%" cellpadding="20">
			<tr>
				<td style="padding-bottom:10px;" >
					<div class="h1"><strong>Информация о полисе КАСКО</strong></div>
				</td>
			</tr>
			<tr>
				<td>
					<b>Защита от рисков</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Ущерб</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
						<tr>
							<td width="50%">Угон</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Возмещение</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Франшиза</td>
							<td width="50%">10 000 руб.</td>
						</tr>
						<tr>
							<td width="50%">Ремонт на СТО по направлению страховой компании</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Возмещение</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Франшиза</td>
							<td width="50%">10 000 руб.</td>
						</tr>
						<tr>
							<td width="50%">Ремонт на СТО по направлению страховой компании</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Возмещение</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Франшиза</td>
							<td width="50%">10 000 руб.</td>
						</tr>
						<tr>
							<td width="50%">Ремонт на СТО по направлению страховой компании</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Возмещение</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Франшиза</td>
							<td width="50%">10 000 руб.</td>
						</tr>
						<tr>
							<td width="50%">Ремонт на СТО по направлению страховой компании</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Возмещение</b>
					<table class="data-table" width="100%">
						<tr>
							<td width="50%">Франшиза</td>
							<td width="50%">10 000 руб.</td>
						</tr>
						<tr>
							<td width="50%">Ремонт на СТО по направлению страховой компании</td>
							<td width="50%"><span class="checkmark">&#10003;</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="paragraph">
					<p>Вы можете посмотреть информацию о вашем заказе перейдя по этой <a href="">ссылке</a>.</p>
					<p><a href="">Перейти на страницу заказа для печати</a>.</p>
					<p>Мы будем благодарны, если вы <a href="">оставите отзыв</a> о покупке на нашем сайте или на странице Sravni.ru в социальной сети</p>
				</td>
			</tr>
			</table>
		</div>
		</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->






</div>
{% include "partials/footer.html" %}
</body>
</html>
